{
  "name": "main-page",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@react-router/node": "^7.9.5",
    "@react-router/serve": "^7.9.5",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/vite": "^4.1.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "isbot": "^5.1.31",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.5",
    "tailwindcss": "^4.1.16",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.5",
    "@types/node": "^20.19.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react-router-devtools": "^1.1.10",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
