{
  "name": "main-page",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@heroui/styles": "^3.2.2",
    "@react-router/node": "^8.3.0",
    "@react-router/serve": "^8.3.0",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.6.1",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.4.2",
    "geist": "^1.7.2",
    "isbot": "^5.2.1",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-router": "^8.3.0",
    "tailwindcss": "^4.3.3",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@gravity-ui/icons": "^2.21.0",
    "@react-router/dev": "^8.3.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react-router-devtools": "^6.2.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "allowScripts": {
    "@heroui/shared-utils": true,
    "esbuild": true
  },
  "overrides": {
    "uuid": "^14.0.1"
  }
}
